<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- Custom css  -->
    <link rel="stylesheet" href="./css/style.css">
    <title>WhitePace Figma to HTML</title>

</head>

<body>
    <!-- Header area start -->
    <header class="header-area">
        <div class="container">
            <nav class="navbar navbar-expand-lg ">
                <a class="navbar-brand" href="#">
                    <img src="./images/Logo.png" alt="">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <img src="/images/Btn.png" alt="">
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdownMenuLink"
                                role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Products
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <li><a class="dropdown-item" href="#">dropdown-one</a></li>
                                <li><a class="dropdown-item" href="#">dropdown-two</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Solutions
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <li><a class="dropdown-item" href="#">dropdown-one</a></li>
                                <li><a class="dropdown-item" href="#">dropdown-two</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Resources
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <li><a class="dropdown-item" href="#">dropdown-one</a></li>
                                <li><a class="dropdown-item" href="#">dropdown-two</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Pricing
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <li><a class="dropdown-item" href="#">dropdown-one</a></li>
                                <li><a class="dropdown-item" href="#">dropdown-two</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link theme-btn-two" href="#">Login</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link theme-btn" href="#">
                                Try Whitepace free
                                <img src="./images/Icon.png" alt="">
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <!-- Header area ends -->

    <!-- Main area start -->
    <main class="main-area">
        <!-- hero section start -->
        <section class="hero-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 d-flex align-items-center">
                        <div class="hero-text">
                            <h3>Get More Done with whitepace</h3>
                            <p>Project management software that enables your teams to collaborate, plan, analyze and
                                manage
                                everyday tasks</p>
                            <a class="theme-btn" href="#">
                                Try Whitepace free
                                <img src="./images/Icon.png" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <div class="hero-img">
                            <img class="img-fluid" src="./images/Image-container.png" alt="">
                        </div>
                    </div>
                </div>

            </div>
        </section>
        <!-- hero section end -->

        <!-- work management section start -->
        <section class="management-area section-padding">
            <div class="container">
                <div class="project-management">
                    <div class="row">
                        <div class="col-lg-6 d-flex align-items-center mr-5">
                            <div class="theme-text">
                                <h3>Project <br><span>Management</span></h3>
                                <p>Images, videos, PDFs and audio files are supported. Create math expressions and
                                    diagrams directly from the app. Take photos with the mobile app and save them to a
                                    note.</p>
                                <a class="theme-btn" href="#">
                                    Get Started
                                    <img src="./images/Icon.png" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="project-img">
                                <img class="img-fluid" src="./images/project-image.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="work-management">
                    <div class="row">
                        <div class="col-lg-6 order-lg-1 order-2">
                            <div class="together-img">
                                <img class="img-fluid" src="./images/work-together.png" alt="">
                            </div>
                        </div>
                        <div class="col-lg-6 d-flex align-items-center order-lg-2 order-1">
                            <div class="theme-text ps-0 ps-lg-5">
                                <h3>Work<br><span> together</span></h3>
                                <p>With whitepace, share your notes with your colleagues and collaborate on them.
                                    You can also publish a note to the internet and share the URL with others.
                                </p>
                                <a class="theme-btn" href="#">
                                    Get Started
                                    <img src="./images/Icon.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- work management section end -->

        <!-- extension  area start -->
        <section class="extension-area section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 d-flex align-items-center mr-5">
                        <div class="theme-text">
                            <h3>Use as <br><span> Extension</span></h3>
                            <p>Use the web clipper extension, available on Chrome and Firefox, to save web pages or take
                                screenshots as notes.
                            </p>
                            <a class="theme-btn" href="#">
                                Let’s Go
                                <img src="./images/Icon.png" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="project-img">
                            <img class="img-fluid" src="./images/project-image.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- extension area end -->

        <!-- customise area start -->
        <section class="customise-area section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="customise-img">
                            <img class="img-fluid" src="./images/project-image.png" alt="">
                        </div>
                    </div>
                    <div class="col-lg-6 d-flex align-items-center">
                        <div class="theme-text">
                            <h3>Customise it
                                to <br><span>your needs</span></h3>
                            <p>Customise the app with plugins, custom themes and multiple text editors (Rich Text or
                                Markdown). Or create your own scripts and plugins using the Extension API.</p>
                            <a class="theme-btn" href="#">
                                Let’s Go
                                <img src="./images/Icon.png" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- customise area end -->

        <!-- Pricing area start -->
        <section class="pricing-area section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 offset-lg-2">
                        <div class="theme-text text-center mb-5">
                            <h3>Choose <span> Your Plan</span></h3>
                            <p>Whether you want to get organized, keep your personal life on track, or boost workplace
                                productivity, Evernote has the right plan for you.</p>
                        </div>
                    </div>
                </div>
                <div class="row d-flex align-items-center">
                    <div class="col-lg-4">
                        <div class="single-price mb-5 mb-lg-0">
                            <h4>Free</h4>
                            <h2>$0</h2>
                            <p>Capture ideas and find them quickly</p>
                            <ul>
                                <li><img src="./images/price-icon.png" alt=""> Sync unlimited devices</li>
                                <li><img src="./images/price-icon.png" alt=""> 10 GB monthly uploads</li>
                                <li><img src="./images/price-icon.png" alt=""> 200 MB max. note size</li>
                                <li><img src="./images/price-icon.png" alt=""> Customize Home dashboard and access extra
                                    widgets</li>
                                <li><img src="./images/price-icon.png" alt=""> Connect primary Google Calendar account
                                </li>
                                <li><img src="./images/price-icon.png" alt=""> Add due dates, reminders, and
                                    notifications to your tasks</li>
                            </ul>
                            <a class="theme-btn-three" href="#">Get Started</a>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="single-price special-price  mb-5 mb-lg-0">
                            <h4>Personal</h4>
                            <h2>$11.99</h2>
                            <p>Keep home and family on track</p>
                            <ul>
                                <li><img src="./images/special-price-icon.png" alt=""> Sync unlimited devices</li>
                                <li><img src="./images/special-price-icon.png" alt=""> 10 GB monthly uploads</li>
                                <li><img src="./images/special-price-icon.png" alt=""> 200 MB max. note size</li>
                                <li><img src="./images/special-price-icon.png" alt=""> Customize Home dashboard and
                                    access extra
                                    widgets</li>
                                <li><img src="./images/special-price-icon.png" alt=""> Connect primary Google Calendar
                                    account
                                </li>
                                <li><img src="./images/special-price-icon.png" alt=""> Add due dates, reminders, and
                                    notifications to your tasks</li>
                            </ul>
                            <a class="theme-btn" href="#">Get Started</a>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="single-price">
                            <h4>Organization</h4>
                            <h2>$49.99</h2>
                            <p>Capture ideas and find them quickly</p>
                            <ul>
                                <li><img src="./images/price-icon.png" alt=""> Sync unlimited devices</li>
                                <li><img src="./images/price-icon.png" alt=""> 10 GB monthly uploads</li>
                                <li><img src="./images/price-icon.png" alt=""> 200 MB max. note size</li>
                                <li><img src="./images/price-icon.png" alt=""> Customize Home dashboard and access extra
                                    widgets</li>
                                <li><img src="./images/price-icon.png" alt=""> Connect primary Google Calendar account
                                </li>
                                <li><img src="./images/price-icon.png" alt=""> Add due dates, reminders, and
                                    notifications to your tasks</li>
                            </ul>
                            <a class="theme-btn-three" href="#">Get Started</a>
                        </div>
                    </div>
                </div>
            </div>

        </section>
        <!-- plan area  end -->

        <!-- your work area start -->
        <section class="work-area section-padding">
            <div class="container">
                <div class="theme-text text-center">
                    <h3>Your work, everywhere <span>you are</span></h3>
                    <p class="mb-5">
                        Access your notes from your computer, phone or tablet by synchronising with various services,
                        including whitepace, Dropbox and OneDrive. The app is available on Windows, macOS, Linux,
                        Android and iOS. A terminal app is also available!
                    </p>
                    <a class="theme-btn" href="#">
                        Try Taskey
                        <img src="./images/Icon.png" alt="">
                    </a>
                </div>
            </div>
        </section>
        <!-- your work area end -->


        <!-- task area start -->
        <section class="task-area section-padding bg-white">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 d-flex align-items-center mr-5">
                        <div class="theme-text">
                            <h3>Use as <br><span> Extension</span></h3>
                            <p>Use the web clipper extension, available on Chrome and Firefox, to save web pages or take
                                screenshots as notes.
                            </p>
                            <a class="theme-btn" href="#">
                                Let’s Go
                                <img src="./images/Icon.png" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="task-img">
                            <img class="img-fluid" src="./images/task-area-img.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- task area end -->

    </main>
    <!-- Main area ends -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>